# wallet-service

./: .project  pom.xml
src/main/java/com/ecochain/ledger/: Application.java
src/main/java/com/ecochain/ledger/annotation/: LoginVerify.java
src/main/java/com/ecochain/ledger/base/: BaseWebService.java
src/main/java/com/ecochain/ledger/config/: MyWebAppConfigurer.java  SwaggerConfig.java
src/main/java/com/ecochain/ledger/constants/: CodeConstant.java  Constant.java  CookieConstant.java  PocConstants.java
src/main/java/com/ecochain/ledger/dao/: DAO.java  DaoSupport.java
src/main/java/com/ecochain/ledger/druid/: DruidAutoConfiguration.java  DruidDataSourceConfig.java  DruidProperties.java
src/main/java/com/ecochain/ledger/filter/: CrossOriginFilter.java
src/main/java/com/ecochain/ledger/interceptor/: GlobalInterceptor.java
src/main/java/com/ecochain/ledger/mapper/: BlockDataHashMapper.java  DigitalCoinMapper.java  ShopCartMapper.java  ShopGoodsBrandDetailMapper.java  ShopGoodsBrandMapper.java  ShopGoodsCategoryMapper.java  ShopGoodsMapper.java  ShopGoodsSkuMapper.java  ShopOrderGoodsMapper.java  ShopOrderInfoMapper.java  ShopSupplierMapper.java  UserCardChargeInfoMapper.java  UserCradMapper.java  UserMapper.java  UsersDetailsMapper.java
src/main/java/com/ecochain/ledger/model/: BaseEntity.java  BlockDataHash.java  DigitalCoin.java  Page.java  PageData.java  R8ExChangeDTO.java  ShopCart.java  ShopGoods.java  ShopGoodsBrand.java  ShopGoodsBrandDetail.java  ShopGoodsCategory.java  ShopGoodsSku.java  ShopOrderGoods.java  ShopOrderInfo.java  User.java  UserCardChargeInfo.java  UserCrad.java  UsersDetails.java
src/main/java/com/ecochain/ledger/page/: Page.java
src/main/java/com/ecochain/ledger/plugin/: PagePlugin.java
src/main/java/com/ecochain/ledger/rest/: R8ExChangeWebService.java  UserWebService.java
src/main/java/com/ecochain/ledger/service/: AccDetailService.java  BankCardService.java  BlockDataHashService.java  DigitalCoinService.java  PayLogService.java  PayOrderService.java  QklLibService.java  SendVodeService.java  ShopCartService.java  ShopGoodsBrandDetailService.java  ShopGoodsBrandService.java  ShopGoodsCategoryService.java  ShopGoodsService.java  ShopOrderGoodsService.java  ShopOrderInfoService.java  ShopOrderLogisticsService.java  ShopSupplierService.java  SmsBlackService.java  SmsService.java  SysGenCodeService.java  SysMaxnumService.java  TestUserService.java  UserAddressService.java  UserBankService.java  UserCardChargeInfoService.java  UserCardService.java  UserDetailsService.java  UserLoginService.java  UserService.java  UserWalletService.java  UsersDetailsService.java
src/main/java/com/ecochain/ledger/task/: AccHashSummaryTask.java  BlockChainTask.java
src/main/java/com/ecochain/ledger/util/: AjaxResponse.java  AppUtil.java  Base64.java  CacheManager.java  ColorTransfer.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  FlowNoGenerater.java  MD5.java  (+43 more)
src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: AccDetailMapper.xml  BankCardMapper.xml  BlockDataHashMapper.xml  DigitalCoinMapper.xml  PayOrderMapper.xml  SendVcodeMapper.xml  ShopCartMapper.xml  ShopGoodsBrandDetailMapper.xml  ShopGoodsCategoryMapper.xml  ShopGoodsMapper.xml  ShopOrderGoodsMapper.xml  ShopOrderInfoMapper.xml  ShopOrderLogisticsMapper.xml  ShopSupplierMapper.xml  SysGencodeMapper.xml  SysMaxnumMapper.xml  UserAddressMapper.xml  UserBankMapper.xml  UserCardChargeInfoMapper.xml  UserCradMapper.xml  UserDetailsMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserWalletMapper.xml  UsersDetailsMapper.xml  WalletMapper.xml
src/main/webapp/swagger/: index.html
(+43 files in other folders)
