spring.application.name=wallet-service

server.port=5555
logging.level.tk.mybatis=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Starting heartbeat executor: renew interval is: 50
eureka.instance.lease-renewal-interval-in-seconds=48
eureka.instance.lease-expiration-duration-in-seconds=28
eureka.instance.prefer-ip-address=false
eureka.instance.status-page-url=/wallet-service/admin/info
eureka.instance.health-check-url=/wallet-service/admin/health

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.200.185:3306/mermaidshop
#spring.datasource.username=root
#spring.datasource.password=123456



#druid\u94FE\u63A5
druid.url=jdbc\:mysql\://42.159.249.175\:3306/mermaidshop
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:123456
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#redis
spring.redis.hostName=192.168.200.185
spring.redis.port=6379
spring.redis.password=isanjie123
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#mybatis 
mybatis.type-aliases-package=com.ecochain.ledger.model
mybatis.mapper-locations=classpath:mybatis/*.xml
mapper.mappers=com.ecochain.ledger.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql







